# HelloJava

./: .gitignore  README.md  pom.xml
docs/: README.md
patterns/: pom.xml
patterns/src/main/java/org/cournarie/patterns/: Singleton.java
patterns/src/main/java/org/cournarie/patterns/observer/: EventCallback.java  EventListeners.java  EventObject.java
patterns/src/test/java/org/cournarie/patterns/: SingletonTest.java
patterns/src/test/java/org/cournarie/patterns/observer/: ListenerTest.java  TweeterTest.java
patterns/src/test/resources/: log4j.xml
samples/: pom.xml
samples/src/main/java/org/cournarie/samples/: ElapsedTime.java  VerboseTimer.java
samples/src/test/java/org/cournarie/samples/: ElapsedTimeTest.java
tips/: pom.xml
tips/src/main/java/org/cournarie/tips/: MethodReference.java
